# BookApp

./: BookApp.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: AuthController.cs  BookController.cs
Api/DTOs/: BookDto.cs
Api/Mapping/: AutoMapperProfile.cs
Api/Properties/: launchSettings.json
BookApp.Server/: BookApp.Server.csproj  BookApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BookApp.Server/Controllers/: BooksController.cs  WeatherForecastController.cs
BookApp.Server/Data/: BookContext.cs
BookApp.Server/Migrations/: 20240716235104_InitialCreate.Designer.cs  20240716235104_InitialCreate.cs  20240721012935_AddBookAttributes.Designer.cs  20240721012935_AddBookAttributes.cs  20240724002500_AddImageUrlToBook.Designer.cs  20240724002500_AddImageUrlToBook.cs  20241014223916_UserId.Designer.cs  20241014223916_UserId.cs  BookContextModelSnapshot.cs
BookApp.Server/Models/: Book.cs
BookApp.Server/Properties/: launchSettings.json
BookApp.Server/Properties/ServiceDependencies/app-bookapp-web-uksouth-dev-001 - Web Deploy2/: profile.arm.json
BookApp.WebApi/: BookApp.WebApi.csproj  BookApp.WebApi.http  Program.cs  WeatherForecast.cs
BookApp.WebApi/Controllers/: WeatherForecastController.cs
BookApp.WebApi/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Core/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs
Core/Models/: Book.cs  User.cs
Data/Repositories/: BookRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: BookDbContext.cs
Infrastructure/Persistence/Migrations/: 20250211011305_InitialCreate.Designer.cs  20250211011305_InitialCreate.cs  BookDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs
Infrastructure/Services/: AuthService.cs
bookapp.client/: CHANGELOG.md  bookapp.client.esproj  index.html  package-lock.json  package.json  vite.config.js
bookapp.client/src/: App.jsx  authConfig.js  main.jsx
bookapp.client/src/components/: AboutApp.jsx  Book.jsx  BookCard.jsx  Community.jsx  DashBooks.jsx  DeleteModal.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  Promo.jsx  Spinner.jsx
bookapp.client/src/hooks/: useFetchWithMsal.jsx
bookapp.client/src/pages/: About.jsx  BookDetails.jsx  CreateBook.jsx  Home.jsx  Manage.jsx  Search.jsx  UpdateBook.jsx
